APP_NAME="Wellness Community Academy"
APP_ENV="dev"
# APP_ENV="prod"
APP_KEY="some_random_key"

# Encryption Key for Affiliates
AFFILIATE_ID_ENCRYPTION_KEY=saintdannyyyyyyy

# Paystack keys
PAYSTACK_PUBLIC_KEY_TEST="pk_test_f5b5f05ffa20e04d5a54bedf16e0605ddab5281c"
PAYSTACK_PUBLIC_KEY_LIVE="pk_live_d914593ee8aca0448615ad9029b629a762bfefef"
PAYSTACK_SECRET_KEY_TEST="sk_test_99a10e136ed567bbd74fb6569bfe8b4b5f35d5f3"
PAYSTACK_SECRET_KEY_LIVE="sk_live_ae0ee59d6ecbb430b531ffa2c4806cb99e0fd529"

# Open Exchange API Key
open_exchange_api_key=0d6f5687149b407fb1c561d00ecdb908

#SMTP prod CONFIG
SMTP_HOST=mail.wellnesscommunityacademy.com
SMTP_USER=wellnes1
SMTP_PWD="Q%f@9r7,&8Y*(."
SMTP_PORT=465
SMTP_SECURE=ssl

# Admin Email
ADMIN_EMAIL=cooperdockeryhealth@gmail.com
ADMIN_dev_EMAIL=dannynhyira@gmail.com
BCC_EMAIL=saintdannyyy@gmail.com

#DB credentials
DB_LIVE_HOST=localhost
DB_LIVE_USER=wellnes1
DB_LIVE_PWD="Q%f@9r7,&8Y*(."
DB_LIVE_NAME=wellnes1_ebooks
#DEV DB credentials
DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PWD=
DB_DEV_NAME=wellness

# Tiny URL
TINY_KEY=fhACX2XPKKwbSn0ziskxQgmratJqQKLljthTnUDMmZJZw5eOsuy0FmpACtmL