APP_NAME="Wellness Community Academy"
# APP_ENV="dev"
APP_ENV="prod"
APP_KEY="some_random_key"

# Encryption Key for Affiliates
AFFILIATE_ID_ENCRYPTION_KEY=saintdannyyyyyyy

# Paystack keys
PAYSTACK_PUBLIC_KEY_TEST="pk_test_f5b5f05ffa20e04d5a54bedf16e0605ddab5281c"
PAYSTACK_PUBLIC_KEY_LIVE="pk_live_d914593ee8aca0448615ad9029b629a762bfefef"
PAYSTACK_SECRET_KEY_TEST="sk_test_99a10e136ed567bbd74fb6569bfe8b4b5f35d5f3"
PAYSTACK_SECRET_KEY_LIVE="sk_live_ae0ee59d6ecbb430b531ffa2c4806cb99e0fd529"

# Open Exchange API Key
open_exchange_api_key=0d6f5687149b407fb1c561d00ecdb908

# SMTP dev Config
# SMTP_dev_HOST=smtp.gmail.com
# SMTP_dev_USER=danieltesla746@gmail.com
# SMTP_dev_PWD=brotflirznvijgnl
# SMTP_dev_PORT=587
# SMTP_dev_SECURE=tls

#SMTP prod CONFIG
SMTP_HOST=mail.wellnesscommunityacademy.com
SMTP_USER=wellnes1
SMTP_PWD=@1ph@5t0rmerh05t
SMTP_PORT=465
SMTP_SECURE=ssl

# Admin Email
ADMIN_EMAIL=cooperdockeryhealth@gmail.com
ADMIN_dev_EMAIL=dannynhyira@gmail.com
BCC_EMAIL=saintdannyyy@gmail.com
